**# Apresentação:**

Na definição da região de interesse foi-se escolhido 5 pontos do estado da Bahia, de modo a 
estabelecer um entendimento abrangente do comportamento atmosférico da região.

**## Dados Lv2:**
Area 1 - Salvador:
(https://xfr139.larc.nasa.gov/sflops/Distribution/2023087160047_70771/)
Coordenadas: -40,-15,-37,-11

Area 2 - Abaixo de Pernanbuco:
(https://xfr139.larc.nasa.gov/sflops/Distribution/2023087155413_70770/)
Coordenadas: -40, -11, -38.5, -9.25


Area 3:
(https://xfr139.larc.nasa.gov/sflops/Distribution/2023087155210_70772/)
Coordenadas:  -41.5, -11.5, -40, -10


Area 4:
(https://xfr139.larc.nasa.gov/sflops/Distribution/2023087155627_70773/)
Coordenadas: -41.75, -14.5, -39.5, -11.5

Area 5 - Barreira:
(https://xfr139.larc.nasa.gov/sflops/Distribution/2023087155842_70774/)
Coordenadas: -43, -14, -41, -11

---------------------------------------

## Dados Lv3:
2016 a 2020 - (https://search.earthdata.nasa.gov/downloads/4366249908)

2020 a 2022 - (https://search.earthdata.nasa.gov/downloads/3064428589)

